@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

:root {
    --background: #3B3B3B;
    --text-main: #FCFCFC;
    font-family: 'VT323','Lucida Console', Courier, monospace;
}

html {
    width: 100vw;
}

body {
    margin:0;
    padding:0;
    height: 100vh;
    background-color: var(--background);
}

#container {
    display: flex;
    position: relative;
    flex-direction: column;
    background-color: var(--background);
    padding: 1rem;
    min-height: fit-content;
}

.footer {
    position: fixed;
    color: var(--text-main);
    bottom:0;
    border-top: 1px dashed var(--text-main);
    width: 100%;
    padding: 10px;
    background-color: var(--background);
}

.footer a {
    color: var(--text-main);
    margin: 0.2rem 1rem;
}

.button-container {
    display: flex;
    grid-column: 1 / 3;
    gap: 1rem;
}

.button-container button {
    flex: 1;
}

.error-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.project-list {
    margin-bottom: 1rem;
    border: 1px dashed var(--text-main);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content,
#sidebar {
    margin: 1rem;
    display: flex;
    flex-direction: column;
}

#sidebar button {
    flex: 0 0 auto;
    height: 2rem;
}

.project-list {
    flex: 1;
}

#content div {
    margin-right: 1rem;
}

#content {
    flex: 1;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    row-gap: 1rem;
    min-height:fit-content;
}

#sidebar {
    flex: 0 0 auto;
    width: 10rem;
    background-color: var(--background);
    padding: 2rem;
    color: var(--text-main);
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: .2rem;
    width: 1.5rem;
    height: 1.5rem;
    color: var(--text-main);
}


.list-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1rem;
}

.date-container {
    margin: 0;
    min-width:fit-content;
}

.sidebar-title {
    margin-bottom: 1rem;
}

.project-button {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: 0.5rem;
    width: 100%;
    position: relative;
}

.list {
    border: 1px dashed var(--text-main);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    position: relative;
}

.list hr {
    margin: 0 0 1rem 0;
    border-top: 2px dashed var(--text-main);
    border-bottom: 0;
    width: 75%;
}

button.list-container {
    border-top:0;
    border-left:0;
    border-right:0;
}

.list div {
    color: var(--text-main);
    position: relative;
}

.list .menu {
    position:absolute;
    bottom: 2rem;
}

.header {
    display: flex;
}

.title {
    color: var(--text-main);
    font-size: 3rem;
    flex: 1;
    margin-left: 1rem;
}

.sidebar-title {
    flex: 0 0 auto;
}

.menu button {
    margin: 1rem;
}

.list-container:hover {
    background-color: #4B4B4B;
}

.menu {
    background-color: var(--background);
    border: 2px solid var(--text-main);
    position: absolute;
    display: flex;
    flex-wrap:wrap;
    max-width: 75%;
    justify-content: center;
}

button:hover {
    filter: brightness(120%);
}


button {
    background-color: var(--background);
    color: var(--text-main);
    border: 2px solid var(--text-main);
    padding: 1rem;
    font-family: inherit;
}

.done {
    text-decoration: line-through;
}

dialog {
    background-color: var(--background);
    border: 2px solid var(--text-main);
    color: var(--text-main);
}

dialog form {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

form label {
    margin-right: 1rem;
    text-align: right;
}

form input,
form textarea {
    border: 2px solid var(--text-main);
    background-color: var(--background);
    color: var(--text-main);
    font:inherit;
}

select {
    background-color: var(--background);
    color: var(--text-main);
    font: inherit;
    border: 2px solid var(--text-main);
}

form button {
    grid-column: 1 / 3;
}